# CRM2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crm/: ApiClient.java  ApiInterface.java  ApiInterfaced.java  ClientDetailsnew.java  Clientdetails.java  Constants.java  CustomDateRangePicker.java  CustomProgressAlert.java  CustomToast.java  CustomerResponse.java  EODnew.java  EmployeeDashboardnew.java  GridRadioGroup.java  HomeActivity.java  LeaveApplicationNew.java  LoginActivity.java  RecordAudioFragment.java  RecordAudioListFragment.java  RecyclerViewAdapterFollowup2.java  RecyclerviewadapterReport.java  ReportDetailnew.java  ReportFabnew.java  ReportNewhr.java  SPOps.java  SalarySlipnew.java  SalesDashboardnew.java  SalesMeetActivity.java  SendProposal.java  Sendnvoice.java  SplashActivity.java  TrainingActivity.java  UpcomingAdapter.java  YourTasknew.java  alertdialog_adapter.java  leadsname.java  sales_meet.java  tempui_2.java
app/src/main/java/com/example/crm/AttendanceManagement/: AttendanceActivity.java  AttendenceGraphActivity.java
app/src/main/java/com/example/crm/CRMManagement/: CRMDashboardActivity.java  CRM_RegisterActivity.java  CustomerDetails.java  CustomersDetails.java  ProjectsActivty.java  ProposalDashboardActivity.java  UpcomingSalesActivity.java
app/src/main/java/com/example/crm/EmployeeManagement/: ActivityNewJoinee.java  ChooseTargetLocation.java  Choosetargetlocatiion.java  (+10 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: alert_dialong_circular_border.xml  alertdialog_serach.xml  bg_gradiant.xml  bg_green_stroke.xml  bg_mycardview.xml  bg_mylineralayout.xml  bg_stroke.xml  bgblueborder.xml  bgcard.xml  bgtheme.xml  card_button_bg_blue_stroke.xml  circle.xml  dual_gradiant.xml  edittext_black_stroke_bg.xml  ic_baseline_chevron_right_24.xml  ic_call_group.xml  ic_dots.xml  ic_green.xml  ic_projects.xml  ic_proposal.xml  ic_red.xml  ic_vector__2_clients.xml  meeting_tab_item_selector.xml  meeting_tablayout_bg.xml  optionsmenu.xml  relative_background.xml  sales_circlemeetingtimer.xml  sales_recorder.xml  scrollviewback.xml  scrollviewthumb.xml  scrollviewtrack.xml  tab_indicator_color_grey.xml
app/src/main/res/drawable-v24/: bg_add.xml  bg_stroke_grey.xml
app/src/main/res/layout/: activity_attendance.xml  activity_c_r_m__register.xml  activity_candidate_main_page.xml  activity_candidate_ragistered.xml  activity_candidate_registration.xml  activity_candidate_remark.xml  activity_choose_targetlocatiion.xml  activity_client_detailsnew.xml  activity_clientnew.xml  activity_custom_toast.xml  activity_customer_details.xml  activity_customers_details.xml  activity_department.xml  activity_documentation.xml  activity_employee_dashboard.xml  activity_employee_dashboardnew.xml  activity_employee_list.xml  activity_employee_register_second.xml  activity_employee_registration_actvity.xml  activity_employee_training.xml  activity_eodnew.xml  activity_followupnew.xml  activity_historynew.xml  activity_home.xml  activity_leads_activitynew.xml  activity_leave.xml  activity_leave_application.xml  activity_leave_application_new.xml  activity_leave_management.xml  activity_literature_test_paper.xml  activity_logicalreasoning_test_paper.xml  activity_login.xml  activity_meetingnew.xml  activity_new_candidate.xml  activity_new_candidate2.xml  activity_new_joinee.xml  activity_new_joinee_employee.xml  activity_new_sales_dashborad.xml  activity_pdf_viewer.xml  activity_preferentical.xml  (+91 more)
app/src/main/res/menu/: crm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
