<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportFabnew">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarreports"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:background="#6158CB"
        app:constraint_referenced_ids="toolbarreports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="SELECT TYPE"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:background="#6158CB"
                app:srcCompat="@drawable/ic_backarrow" />



        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/callbuttoncard"
        android:layout_width="197dp"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:layout_marginTop="132dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"

        app:cardElevation="5dp"
        app:cardForegroundColor="#8019B400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarreports">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"

            android:fontFamily="@font/aclonica"
            android:gravity="center|clip_vertical|center_horizontal"
            android:text="CALL"
            android:textColor="#2E9E40"
            android:textSize="15sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/paymentcard"
        android:layout_width="197dp"
        android:layout_height="61dp"
        android:layout_gravity="center"

        android:layout_marginTop="64dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#A4AEE4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callbuttoncard">

        <TextView
            android:id="@+id/textView300"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center"

            android:fontFamily="@font/aclonica"
            android:gravity="center|clip_vertical|center_horizontal"
            android:text="PAYMENT"
            android:textColor="#192EA1"
            android:textSize="15sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>