<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_group_20"
            app:shapeAppearanceOverlay="@style/circularView"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Department"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Date of Joining"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="25dp"
            app:strokeColor="@color/blue_border"
            app:strokeWidth="2dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cardBackgroundColor="@color/blue_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="Details"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:columnCount="5"
                    android:useDefaultMargins="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="2"
                        android:text="Adhaar Card no."
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:text="PAN Card no."
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:text="10th Mark sheet"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="2"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="2"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:text="12th Mark sheet"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="3"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="3"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:breakStrategy="high_quality"
                        android:text="Graduation Mark sheet"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="4"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="4"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="4"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:text="Graduation Certificate"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="5"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="5"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="5"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:text="Previous Company Certificate(if any)"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="6"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="6"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="6"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="6"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:text="Cheque"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="7"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="7"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="7"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="7"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="8"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:text="Account Details"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="8"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="8"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="8"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="8"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />


                </GridLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Sent Documents"
                    android:textSize="30sp" />


                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:columnCount="5"
                    android:useDefaultMargins="true">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:paddingRight="2dp"
                        android:text="Offer Letter"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="0"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:paddingRight="2dp"
                        android:text="Non Discloser Aggrement"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="1"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:paddingRight="2dp"
                        android:text="Verification Form"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="2"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="2"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="2"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="2"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:paddingRight="2dp"
                        android:text="Training Forum"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="3"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="3"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="3"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:breakStrategy="high_quality"
                        android:paddingRight="2dp"
                        android:text="Official Mail"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="4"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="4"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="4"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:paddingRight="2dp"
                        android:text="Official Sim"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="5"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="5"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="5"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="6"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:paddingRight="2dp"
                        android:text="Intern Certificate"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="6"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="6"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="6"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="6"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_row="7"
                        android:layout_column="0"
                        android:layout_columnWeight="1.5"
                        android:paddingRight="2dp"
                        android:text="Releving letter"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="7"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="View"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="7"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Update"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="7"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Approve"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_row="7"
                        android:layout_column="4"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="Edit"
                        android:textSize="8sp"
                        app:cornerRadius="15dp" />


                </GridLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>