<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HRManagement.CandidateRemark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backarrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="Registration"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cuate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_stroke"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Date of Interview"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/candidate_remark_dateofinterview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_btn"
                app:backgroundTint="@color/lightgrey" />


            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Applied for"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/internshipjobrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/text"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/intern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Internship" />

                <RadioButton
                    android:id="@+id/job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Job" />

            </RadioGroup>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/mycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:ael_duration="300"
                app:ael_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtcollage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Collage"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/candidate_collage_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtcollage"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edittext_bg"
                        android:elevation="8dp"
                        android:inputType="text"
                        android:padding="13dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtduration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/collage"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Duration"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Candidate_internship_duration"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtduration"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/edittext_bg"
                        android:elevation="8dp"
                        android:inputType="text"
                        android:padding="13dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtstipend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/duration"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Stipend"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtstipend"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/stipendyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/stipendno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="NO" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/txtamount"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/radiogroup"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Amount"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Stipendamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtamount"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_bg"
                        android:elevation="8dp"
                        android:inputType="text"
                        android:padding="13dp"
                        android:textSize="15sp" />
                </LinearLayout>


            </net.cachapa.expandablelayout.ExpandableLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/myjobcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:ael_duration="300"
                app:ael_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/internradiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtstipend"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fresher"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:text="Fresher" />

                        <RadioButton
                            android:id="@+id/experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Experience" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/txtjobamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/internradiogroup"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Amount"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/jobamount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtjobamount"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/edittext_bg"
                        android:elevation="8dp"
                        android:inputType="text"
                        android:padding="13dp"
                        android:textSize="15sp" />


                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Have A Laptop"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/text2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="No" />

            </RadioGroup>

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Department"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:id="@+id/text2"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_below="@+id/text"/>-->

            <!--            <Spinner-->
            <!--                android:id="@+id/department"-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/text2"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                android:background="@drawable/edittext_bg"-->
            <!--                android:entries="@array/Department"-->
            <!--                android:elevation="6dp"-->
            <!--                android:hint="Department"-->
            <!--                android:padding="6dp" />-->

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Designation"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:layout_marginLeft="10dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_below="@+id/text"/>-->

            <!--            <EditText-->
            <!--                android:layout_width="200dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:id="@+id/candidate_designation"-->
            <!--                android:layout_below="@+id/department"-->
            <!--                android:layout_marginLeft="5dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                android:layout_marginTop="15dp"-->
            <!--                android:background="@drawable/edittext_bg"-->
            <!--                android:padding="13dp"-->
            <!--                android:textSize="15sp"-->
            <!--                android:inputType="text"-->
            <!--                android:elevation="6dp"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/status"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_designation"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:entries="@array/Status"
                android:hint="Department"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Remarks"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/candidate_remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/status"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Online test Link"
                    android:textColor="@color/blue_border"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/candidate_register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidate_remark"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_btn"
                android:elevation="6dp"
                android:text="Update"
                android:textColor="@color/white"
                app:backgroundTint="@color/megenta" />

        </LinearLayout>


    </RelativeLayout>

</ScrollView>