<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesDashboardnew">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarreports"
        android:layout_width="0dp"
        android:layout_height="91dp"
        android:background="#6158CB"
        app:constraint_referenced_ids="toolbarreports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="39dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="54dp"
                android:layout_marginRight="54dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="SALES DASHBOARD"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarreports">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginBottom="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="309dp"
                android:layout_height="121dp"
                android:layout_margin="20dp"
                android:background="#CECCF1"
                android:padding="25dp"
                app:cardBackgroundColor="#CECCF1"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="10dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:background="#FFFFFF">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Hi, Mayank"
                            android:textColor="@color/black"
                            android:textSize="23dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BDE"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/textView18"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/aviimage"
                            app:layout_constraintCircleRadius="60dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.93"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="You checked-in at 10:05 AM"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView18"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:id="@+id/leadscard"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bgtheme"
                        android:onClick="leadsclick"
                        android:clickable="true"
                        app:cardCornerRadius="10dp"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingTop="5dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/leasdsicon" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Leads"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                app:layout_constraintStart_toEndOf="@+id/imageView4"
                                app:layout_constraintTop_toTopOf="@+id/imageView4" />

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="27dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="10dp"
                        android:background="@drawable/bgtheme"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:onClick="followupclick">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/followupicon" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Follow  Up"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                app:layout_constraintStart_toEndOf="@+id/imageView5"
                                app:layout_constraintTop_toTopOf="@+id/imageView5" />

                            <ImageView

                                android:layout_width="27dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="10dp"
                        android:onClick="clientsclick"
                        android:background="@drawable/bgtheme"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingTop="5dp"
                        android:layout_marginBottom="20dp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/clientsicon"
                                app:tint="@color/blue_border" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Clients"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                                app:layout_constraintStart_toEndOf="@+id/imageView9"
                                app:layout_constraintTop_toTopOf="@+id/imageView9" />

                            <ImageView

                                android:layout_width="27dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="10dp"
                        android:onClick="meetingclick"
                        android:background="@drawable/bgtheme"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingTop="5dp"
                        android:layout_marginBottom="20dp">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/onmeeticon" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text=" Meeting"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                                app:layout_constraintStart_toEndOf="@+id/imageView7"
                                app:layout_constraintTop_toTopOf="@+id/imageView7" />

                            <ImageView

                                android:layout_width="27dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="10dp"
                        android:background="@drawable/bgtheme"
                        android:onClick="leaveclick"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingTop="5dp"
                        android:layout_marginBottom="20dp">



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/ic_email"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat"
                                android:text="APPLY FOR LEAVE"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                                app:layout_constraintStart_toEndOf="@+id/imageView13"
                                app:layout_constraintTop_toTopOf="@+id/imageView13" />

                            <ImageView

                                android:layout_width="27dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="reportingclick"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="10dp"
                        android:background="@drawable/bgtheme"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingTop="5dp"
                        android:layout_marginBottom="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView78"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/reportingicon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/reportingicon" />

                            <TextView
                                android:id="@+id/textView78"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Reporting"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView78"
                                app:layout_constraintStart_toEndOf="@+id/imageView78"
                                app:layout_constraintTop_toTopOf="@+id/imageView78" />

                            <ImageView

                                android:layout_width="27dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        app:cardCornerRadius="10dp"
                        android:background="@drawable/bgtheme"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingTop="5dp"
                        android:onClick="webmailclick"
                        android:layout_marginBottom="20dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView71"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/webiconnn" />

                            <TextView
                                android:id="@+id/textView71"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat"
                                android:text="Webmail"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView71"
                                app:layout_constraintStart_toEndOf="@+id/imageView71"
                                app:layout_constraintTop_toTopOf="@+id/imageView71" />

                            <ImageView

                                android:layout_width="27dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bgtheme"
                        app:cardCornerRadius="10dp"
                        app:contentPaddingBottom="5dp"
                        app:contentPaddingTop="5dp"
                        android:onClick="historyclick">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginVertical="10dp"
                                android:layout_marginLeft="20dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/historyiconnn" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/montserrat"
                                android:text="History"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                                app:layout_constraintStart_toEndOf="@+id/imageView11"
                                app:layout_constraintTop_toTopOf="@+id/imageView11" />

                            <ImageView

                                android:layout_width="27dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginRight="16dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.523"
                                app:srcCompat="@drawable/ic_baseline_chevron_right_24" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>