<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HRManagement.CandidateRegistration">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backarrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="Registration"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_pana" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_stroke"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Name of the Candidate"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/name_of_candidate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Phone No"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/candidate_phoneno."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidate_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="number"
                android:padding="13dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Alternate Phone No"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/candidate_alter_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidate_phone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="number"
                android:padding="13dp"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Mail Id"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/candidateemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidate_alt_phone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Portfolio ( if Any)"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/candidate_portfolio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidate_alt_phone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Department"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/candidate_department"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:entries="@array/Department"
                android:hint="Department"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Designation"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/candidate_designation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/department"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:entries="@array/Designation"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Source"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/candidate_sourceof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="15sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="State"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/statespin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidate_address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:hint="City"
                android:padding="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="City"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/cityspin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidate_city"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:hint="Select city"
                android:padding="6dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/candidate_addressline"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/candidate_source"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Upload Resume"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_bg"
                android:elevation="8dp">

                <Button
                    android:id="@+id/uploadresume"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_btn"
                    android:text="Browse"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:backgroundTint="@color/grey" />

                <TextView
                    android:id="@+id/filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="No file Selected" />

            </LinearLayout>


            <Button
                android:id="@+id/candidate_resume"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/candidate_state"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_btn"
                android:elevation="6dp"
                android:text="Register"
                android:textColor="@color/white"
                app:backgroundTint="@color/megenta" />


        </LinearLayout>

    </RelativeLayout>


</ScrollView>