<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HRManagement.ReportDetailsActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarreportsdetails"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_backarrow"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text=" Report Details "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarreportsdetails"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_stroke"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nameof_employee_report_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Name of Employee"
                android:textColor="@color/blue_border"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="Number of Calls"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/number_of_calls_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Number of Non Picked Up callls"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/non_picked_up_call_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Number of Not Interested Calls"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/not_interested_calls_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Number of Switched Off"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/switched_off_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_alt_phone"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="textEmailAddress"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Requirements of Clients"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/requirements_of_clients_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_personal_email"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Data Requirement"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/data_requirement_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_official_email"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="App Development"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/app_development_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_source"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Website Development"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/website_development_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:entries="@array/Spinner_items_city"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Physical Meeting"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/physical_meeting_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:entries="@array/Spinner_items_city"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Virtual Meeting"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/virtual_meeting_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:entries="@array/Spinner_items_city"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Number of Prospectus"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/noofprospectus_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:entries="@array/Spinner_items_city"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Number of Follow ups Taken"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/follow_ups_taken_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_address"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="6dp"
                android:entries="@array/Spinner_items_city"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Number of Sales Done"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sales_done_report"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/candidate_city"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/edittext_bg"
                android:elevation="13dp"
                android:entries="@array/Gender"
                android:inputType="text"
                android:padding="13dp"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>