<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_cardview"
    android:elevation="8dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_stroke"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_card_candidatename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Candidate"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_candidatedesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_card_candidatename"
            android:layout_marginTop="5dp"
            android:text="Applied for"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_card_candidatename"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_candidatename" />

        <TextView
            android:id="@+id/tv_card_candidatedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_call4"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_card_candidatename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_card_candidatename" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_card_candidatedesignation"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/tv_card_candidatename"
            app:layout_constraintTop_toBottomOf="@+id/assignedBy">

            <ImageView
                android:id="@+id/callimage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_call1" />

            <TextView
                android:id="@+id/resumebt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:background="@drawable/bg_stroke"
                android:elevation="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="Resume"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/updateStatusofcandidate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_card_candidatedate"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="3"
                android:background="@drawable/bg_stroke"
                android:entries="@array/calling"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Update Status"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:src="@drawable/ic_green" />


        </LinearLayout>

        <TextView
            android:id="@+id/assignedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout3"
            android:text="Assigned by"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_card_candidatename"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_candidatedesignation" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/admin_expandableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/assignedBy"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_stroke"
            android:paddingVertical="10dp"
            app:ael_duration="500"
            app:ael_expanded="false"
            app:ael_interpolator="accelerateDecelerate"
            app:ael_orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/interestedbt"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linear"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:text="Interested"
                    android:textColor="@color/white"
                    app:backgroundTint="#32cd32" />

                <Button
                    android:id="@+id/notinterestedbt"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/linear"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn"
                    android:text="Not interested"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/red" />

            </LinearLayout>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
