<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="147dp"
    android:layout_margin="10dp"
    android:layout_marginEnd="30dp"
    android:layout_marginRight="30dp"
    android:background="#CECCF1"
    android:padding="35dp"
    app:cardBackgroundColor="#CECCF1"
    app:cardCornerRadius="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/karla"
                android:text="Web Development"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/linearLayout13"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="Jane Cooper"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/callico" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/msgiconnn" />

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="288dp"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="24dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintCircleRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sendcard1"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardForegroundColor="#80FFC700">

                    <TextView
                        android:id="@+id/clientstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center|clip_vertical|center_horizontal"
                        android:text="Send Invoice"
                        android:textColor="#A68C31"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/completecard"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardForegroundColor="#8019B400">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center|clip_vertical|center_horizontal"
                        android:text="Complete"
                        android:textColor="#2E9E40"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/withdrawcard"
                    layout_height="wrap content"
                    android:layout_width="85dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardForegroundColor="#27FF1C1C">

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:fontFamily="@font/aclonica"
                        android:gravity="center|clip_vertical|center_horizontal"
                        android:text="Withdraw"
                        android:textColor="#F65F5F"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>


