<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="25dp"
    tools:context=".EmployeeManagement.EmployeeRegistrationFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_stroke"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Resume"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/resume"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Adhaar Card"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/adhaar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="PAN Card"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/pan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="SSC Marksheet"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/ssc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Upload HSC Marksheet"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/hsc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Graduation Certificate"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/graduation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Previous Company Certificate(if any)"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/precomcertificate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Cheque"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/cheque"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Offer Letter"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/offerletter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Non Disclosure Agreement"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/nda"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Verification From"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/verificationform"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Training Form"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/trainingform"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Internship Certificate"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/interncertificate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Releving Letter"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/relevingletter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_bg"
            android:elevation="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_btn"
                android:text="Browse"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="No file Selected" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/candidate_state"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_btn"
            android:elevation="6dp"
            android:text="Register"
            android:textColor="@color/white"
            app:backgroundTint="@color/megenta" />

    </LinearLayout>
</ScrollView>