<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="200dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/schedulecard"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardForegroundColor="#8019B400"
            app:layout_constraintEnd_toEndOf="@+id/searchablespinner"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/searchablespinner"
            app:layout_constraintTop_toBottomOf="@+id/searchablespinner">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="@font/aclonica"
                android:text="SCHEDULE"
                android:textColor="#2E9E40"
                android:textSize="12sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner

            android:layout_width="226dp"
            android:outlineSpotShadowColor="@color/black"
            android:outlineAmbientShadowColor="@color/black"

            android:layout_height="38dp"
            android:id="@+id/searchablespinner"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>