<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_cardview"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_stroke">

            <TextView
                android:id="@+id/nameof_employee_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Name of Employee"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <RelativeLayout
                android:id="@+id/relativereport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameof_employee_report"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/designationemployee_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designation"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/dateofreport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="35dp"
                android:padding="5dp"
                android:text="Date"
                android:textColor="@color/blue_border"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/textrepo"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativereport"
                android:layout_margin="20sp"
                android:text="No. of Deals Done Today :"
                android:textColor="@color/blue_border"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativereport"
                android:layout_marginTop="20sp"
                android:text="10"
                android:id="@+id/noofdeals"
                android:textSize="25dp"
                android:layout_toRightOf="@id/textrepo"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>